REACT_APP_FIREBASE_URL = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyADMGPMBPboW27k_2P6JTAFH4fuf2XcSt0
REACT_APP_API_ENDPOINT = 
REACT_APP_PREFIX = graphite
REACT_APP_REALTIME_DATABASE = https://login-project-c2755-default-rtdb.asia-southeast1.firebasedatabase.app/;